# Nombre único para tu proyecto en SonarQube
sonar.projectKey=my-react-app
# Nombre visible en SonarQube
sonar.projectName=My React App
# Versión de tu proyecto
sonar.projectVersion=1.0

# Rutas de los archivos fuente que deseas analizar (ajusta según tu estructura de proyecto)
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de acceso generado en SonarQube
sonar.login=sqp_61fe04ae16a9a5dedf7813e71f1b84a96dd42576
